NAME=dc-project

DATABASE_URL=jdbc:postgresql:dc-project

APP_PORT=8080
OPENAPI_PORT=8181
SONARQUBE_PORT=9000

ELASTIC_REST=9200
ELASTIC_NODES=9300

POSTGRESQL_PORT=5432
DB_HOST=db
DB_PORT=5432
DB_NAME=dc-project
DB_USER=dc-project
DB_PWD=dc-project

REDIS_PORT=6379
REDIS_CONNECTION=redis://localhost:6379
REDIS_COMMANDER_PORT=8081

RABBITMQ_PORT=5672
RABBITMQ_CONNECTION=amqp://localhost:5672
RABBITMQ_MANAGEMENT_PORT=15672