NAME=dc-project

DATABASE_URL=jdbc:postgresql:dc-project

APP_PORT=8080
OPENAPI_PORT=8181

ELASTIC_REST=9200
ELASTIC_NODES=9300

POSTGRESQL_PORT=5432
DB_HOST=db
DB_PORT=5432
DB_NAME=dc-project
DB_USER=dc-project
DB_PWD=dc-project