APP_NAME=dc-project

DATABASE_URL=jdbc:postgresql:dc-project

APP_PORT=8080
OPENAPI_PORT=8181
SONARQUBE_PORT=9002
SONARQUBE_DB_PORT=5433

ELASTIC_REST=9200
ELASTIC_NODES=9300
ELASTICSEARCH_CONNECTION=http://elasticsearch:9200

POSTGRESQL_PORT=5432
DB_HOST=db
DB_PORT=5432
DB_NAME=dc-project
DB_USER=dc-project
DB_PWD=dc-project

REDIS_PORT=6379
REDIS_CONNECTION=redis://redis:6379
REDIS_COMMANDER_PORT=8081

RABBITMQ_PORT=5672
RABBITMQ_CONNECTION=amqp://rabbitmq:5672
RABBITMQ_MANAGEMENT_PORT=15672

SEND_GRID_KEY=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